==> 2024-11-03 18:53:18 <==
# cmd: /opt/miniconda3/bin/conda create --prefix ./env pytest numpy requests
# conda version: 24.7.1
+conda-forge/noarch::certifi-2024.8.30-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.4.0-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.2.2-pyhd8ed1ab_0
+conda-forge/noarch::h2-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::hpack-4.0.0-pyh9f0ad1d_0
+conda-forge/noarch::hyperframe-6.0.1-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.10-pyhd8ed1ab_0
+conda-forge/noarch::iniconfig-2.0.0-pyhd8ed1ab_0
+conda-forge/noarch::packaging-24.1-pyhd8ed1ab_0
+conda-forge/noarch::pip-24.3.1-pyh145f28c_0
+conda-forge/noarch::pluggy-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.22-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyha2e5f31_6
+conda-forge/noarch::pytest-8.3.3-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.32.3-pyhd8ed1ab_0
+conda-forge/noarch::tomli-2.0.2-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2024b-hc8b5060_0
+conda-forge/noarch::urllib3-2.2.3-pyhd8ed1ab_0
+conda-forge/osx-arm64::brotli-python-1.1.0-py313h3579c5c_2
+conda-forge/osx-arm64::bzip2-1.0.8-h99b78c6_7
+conda-forge/osx-arm64::ca-certificates-2024.8.30-hf0a4a13_0
+conda-forge/osx-arm64::cffi-1.17.1-py313hc845a76_0
+conda-forge/osx-arm64::libblas-3.9.0-25_osxarm64_openblas
+conda-forge/osx-arm64::libcblas-3.9.0-25_osxarm64_openblas
+conda-forge/osx-arm64::libcxx-19.1.3-ha82da77_0
+conda-forge/osx-arm64::libexpat-2.6.3-hf9b8971_0
+conda-forge/osx-arm64::libffi-3.4.2-h3422bc3_5
+conda-forge/osx-arm64::libgfortran-5.0.0-13_2_0_hd922786_3
+conda-forge/osx-arm64::libgfortran5-13.2.0-hf226fd6_3
+conda-forge/osx-arm64::liblapack-3.9.0-25_osxarm64_openblas
+conda-forge/osx-arm64::libmpdec-4.0.0-h99b78c6_0
+conda-forge/osx-arm64::libopenblas-0.3.28-openmp_h517c56d_0
+conda-forge/osx-arm64::libsqlite-3.47.0-hbaaea75_1
+conda-forge/osx-arm64::libzlib-1.3.1-h8359307_2
+conda-forge/osx-arm64::llvm-openmp-19.1.3-hb52a8e5_0
+conda-forge/osx-arm64::ncurses-6.5-h7bae524_1
+conda-forge/osx-arm64::numpy-2.1.3-py313hca4752e_0
+conda-forge/osx-arm64::openssl-3.3.2-h8359307_0
+conda-forge/osx-arm64::python-3.13.0-h75c3a9f_100_cp313
+conda-forge/osx-arm64::python_abi-3.13-5_cp313
+conda-forge/osx-arm64::readline-8.2-h92ec313_1
+conda-forge/osx-arm64::tk-8.6.13-h5083fa2_1
+conda-forge/osx-arm64::xz-5.2.6-h57fd34a_0
+conda-forge/osx-arm64::zstandard-0.23.0-py313hf2da073_1
+conda-forge/osx-arm64::zstd-1.5.6-hb46c0d2_0
# update specs: ['numpy', 'pytest', 'requests']
